# api-gateway

./: pom.xml
src/main/java/ru/apigateway/: ApiGatewayApplication.java
src/main/java/ru/apigateway/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/ru/apigateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/ru/apigateway/: ApiGatewayApplicationTests.java
